GMAIL_PASSWORD= # Create a new email address and get its app password (16 characters (abcdefghijklmnop)) 
GOOGLE_API_KEY= # Gemini API Key (Get it for free from https://aistudio.google.com/)
PORT=4000 
TELEGRAM_API_TOKEN= # Create a telegram Bot and get its API Key (https://core.telegram.org/bots/tutorial)
CREDENTIALS_PATH = # Google Sheet credentials.json path from render
WEBHOOK_URL= # Upload this on render and paste the url here